{
  "name": "trabalho-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "load": "tsc && node ./build/utils/carregadorDeDados.js",
    "dev": "tsc && node ./build/app/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/prompt-sync": "^4.2.3"
  }
}
